plugins {
    id 'java'
    id("io.freefair.lombok") version "6.6.3" apply false
}

group 'com.whiteminnow'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
}

subprojects {
    apply plugin : 'java'
    test.useJUnitPlatform()
}