pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'white-minnow'

include ':model:questionnaire'
include 'cencus-api:geocoding'
findProject(':cencus-api:geocoding')?.name = 'geocoding'
include 'fhir-client'

