plugins {
    id 'java'
    id 'io.freefair.lombok'
}

group 'com.whitewminnow.questionnaire'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
}
